/*===== Fonts ====================*/

@font-face {
    font-family: SegoeUIRegular;
    src: url(../fonts/SegoeUIRegular/SegoeUIRegular.eot);
    src: url(../fonts/SegoeUIRegular/SegoeUIRegular.eot) format("embedded-opentype"), url(../fonts/SegoeUIRegular/SegoeUIRegular.woff) format("woff"), url(../fonts/SegoeUIRegular/SegoeUIRegular.ttf) format("truetype")
}

@font-face {
    font-family: SegoeUIBlack;
    src: url(../fonts/SegoeUIBlack/SegoeUIBlack.eot);
    src: url(../fonts/SegoeUIBlack/SegoeUIBlack.eot) format("embedded-opentype"), url(../fonts/SegoeUIBlack/SegoeUIBlack.woff2) format("woff2"), url(../fonts/SegoeUIBlack/SegoeUIBlack.woff) format("woff"),
    url(../fonts/SegoeUIBlack/SegoeUIBlack.ttf) format("truetype"), url(../fonts/SegoeUIBlack/SegoeUIBlack.svg#SegoeUIBlack) format("svg")
}

@font-face {
    font-family: SegoeUIBold;
    src: url(../fonts/SegoeUIBold/SegoeUIBold.eot);
    src: url(../fonts/SegoeUIBold/SegoeUIBold.eot) format("embedded-opentype"), url(../fonts/SegoeUIBold/SegoeUIBold.woff) format("woff"),
    url(../fonts/SegoeUIBold/SegoeUIBold.ttf) format("truetype")
}

/*===== Global ====================*/

body {
    font-family: SegoeUIRegular, sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

h3 {
    font: 36px/1 SegoeUIBold, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
}

a {
    text-decoration: none;
}

input {
    outline: none;
    width: 100%;
    height: 80px;
    margin-bottom: 36px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 7px;
    border: none;
    font: 24px/80px SegoeUIBold, sans-serif;
    color: #95969c;
}

input::placeholder {
    font: 24px/80px SegoeUIBold, sans-serif;
    color: #d2d4db;
}

.h1-title {
    max-width: 650px;
}

.h2-subtitle {
    max-width: 612px;
}

.container-huge,
.container-big,
.container-middle,
.container-small {
    margin: 0 auto;
    padding: 0 20px;
}

.container-huge {
    max-width: 1592px;
}

.container-big {
    max-width: 1320px;
}

.container-middle {
    max-width: 1048px;
}

.container-small {
    max-width: 776px;
}

.btn {
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font: 16px/1 SegoeUIRegular, sans-serif;
    transition: .3s;
}

.btn-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.btn-effect {
    width: 200px;
    height: 200px;
    position: absolute;
    transform: scale(0);
    transition: transform .1s;
    z-index: 1;
    filter: brightness(130%);
}

.btn:hover .btn-effect {
    transform: scale(1);
}

.btn:active .btn-effect {
    transform: scale(1.5);
}

.gradient-01 {
    background: radial-gradient(circle closest-side, #d15c22, transparent);
    filter: brightness(140%);
}

.gradient-02 {
    background: radial-gradient(circle closest-side, #ff9542, transparent);
}

.gradient-03 {
    background: radial-gradient(circle closest-side, #f24841, transparent);
    filter: brightness(140%);
}

.gradient-04 {
    background: radial-gradient(circle closest-side, #621bcc, transparent);
}

.gradient-05 {
    background: radial-gradient(circle closest-side, #ab66af, transparent);
}

.telegram svg,
.wallet-number .btn svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: .8s ease-in-out;
}

.telegram svg {
  width: 146px;
  height: 42px;
}

.wallet-number .btn svg {
    width: 222px;
    height: 44px;
}

.telegram:hover,
.wallet-number .btn:hover {
  transition: .8s ease-in-out;
  background: #4F95DA;
}

.telegram:hover svg,
.wallet-number .btn:hover svg {
  stroke-dashoffset: -480;
}

/*===== Header ====================*/

header {
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    z-index: 1;
}

header .container-big {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.logo {
    font: 48px/1 SegoeUIBlack, sans-serif;
    color: #fff;
}

.logo span {
    color: #ff9542;
}

.telegram {
    color: #fff;
    font-size: 18px;
    margin-left: 126px;
    border: 1px solid #fff;
    border-radius: 3px;
    position: relative;
    width: 144px;
    height: 40px;
    transition: 1s ease-in-out;
}

.telegram span {
    position: absolute;
    top: 10px;
    left: 20px;
}

.telegram img {
    position: absolute;
    top: 2px;
    right: 12px;
}

.hamburger {
    display: none;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 4;
}

.wrap-hamburger {
    position: relative;
    width: 30px;
    height: 20px;
}

.hamburger span {
    width: 30px;
    height: 2px;
    position: absolute;
    left: 0;
    background: #fff;
    transition: .3s;
}

.hamburger span:nth-child(1) {
    top: 0;
    transform-origin: right;
}

.hamburger span:nth-child(2) {
    top: 9px;
    transform-origin: left;
}

.hamburger span:nth-child(3) {
    bottom: 0;
    transform-origin: right;
}

.active-hamburger {
    position: fixed;
    top: 12px;
    right: 12px;
}

.active-hamburger span {
    background: #d15c22;
}

.active-hamburger span:nth-child(1) {
    transform: rotate(-45deg);
    width: 26px;
}

.active-hamburger span:nth-child(2) {
    transform: scaleX(0);
}

.active-hamburger span:nth-child(3) {
    transform: rotate(45deg);
    width: 26px;
}

.menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    overflow: scroll;
    transform-origin: top;
    opacity: 0;
    transition: .3s;
}

.nav {
    text-align: center;
    font: 30px/1 SegoeUIBold, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 200px;
}

.nav li {
    margin: 48px 0;
}

.nav li a {
    color: #323232;
}

.menu .btn {
    width: 197px;
    font: 20px/50px SegoeUIRegular, sans-serif;
    margin-top: 30px;
    margin-left: calc(50vw - 98.5px);
    margin-bottom: 30px;
    color: #fff;
    background: #d15c22;
}

.lang-btn {
    position: absolute;
    top: 11px;
    right: 142px;
}

.lang-btn .btn {
    width: 62px;
    height: 30px;
    margin-left: 12px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    background: none;
    transition: color .3s, background .3s;
}

.lang-btn .btn:hover,
.lang-btn .lang-btn__active {
    color: #000;
    background: #fff;
}

.lang-btn__mobil {
	display: -webkit-box;
	display: flex;
    position: absolute;
    top: 76px;
    left: -webkit-calc(50% - 93.5px);
}

.menu .lang-btn__mobil .btn {
	display: block;
    width: 55px;
	height: 40px;
	padding: 0;
    margin: 4px;
    background: none;
}

.menu .lang-btn__mobil .btn img {
    width: 55px;
}

/*===== Top-Slide ====================*/

.top-slide {
    height: 919px;
    position: relative;
    background: url(/assets/img/back-top-slide.jpg) no-repeat center top;
}

#black-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: -1;
}

h1 {
    font: 80px/94px SegoeUIBold, sans-serif;
    color: #fff;
    padding: 184px 0 82px;
}

h2 {
    font-size: 48px;
    line-height: 60px;
    color: #ff9542;
}

.top-slide__btn {
    display: flex;
}

.top-slide .btn {
    display: block;
    width: 273px;
    height: 66px;
    margin-top: 34px;
    font: 20px/66px SegoeUIBold, sans-serif;
    color: #fff;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    background: #d15c22;
}

.top-slide .btn-right {
    margin-left: 48px;
    background: #ff9542;
}

/*===== Order-Process ====================*/

.order-process {
    text-align: center;
    color: #fff;
    background: #10212d;
}

/*===== Wallet-Number ====================*/

.wallet-number {
    padding: 94px 0 100px;
    background: url(/assets/img/svg/1.svg) no-repeat;
    background-position: center top;
}

.wallet-number h3 {
    margin-bottom: 56px;
}

.mobil-h3 {
    display: none;
}

.wallet-number form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wallet-number form input {
    text-align: center;
}

.wallet-number .btn {
    width: 222px;
    border: 1px solid #f655a0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 44px;
    background: none;
    position: relative;
    transition: 1s ease-in-out;
}

.wallet-number .btn-left {
    margin-right: 62px;
}

/*===== Alert ====================*/

.alert {
    padding: 100px 0;
    background: url(/assets/img/svg/2.svg) no-repeat;
    background-position: center center;
}

.alert h3 {
    margin-bottom: 50px;
}

.alert-items {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
	justify-content: center;
    margin: 0 -10px;
}

.alert__item {
    width: 247px;
    padding: 26px 0;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.alert__item:hover {
    border: 1px solid #284f6b;
    width: 245px;
    padding: 25px 0;
}

.alert__item:focus {
    background: rgba(255, 255, 255, 0.2);
}

.alert__item img {
    max-height: 180px;
}

/*===== Generate ====================*/

.generate {
    padding: 80px 0 100px;
    background: url(/assets/img/svg/3.svg) no-repeat;
    background-position: center bottom;
}

.generate h3 {
    margin-bottom: 16px;
}

.generate p {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.generate .btn {
    width: 504px;
    height: 66px;
    position: relative;
    overflow: hidden;
    font: 24px/66px SegoeUIBold, sans-serif;
    color: #fff;
    background: #f24841;
    margin-bottom: 63px;
}

.generate form {
    position: relative;
    width: 100%;
}

.generate form input {
    padding-right: 271px;
    width: calc(100% - 301px);
}

.generate form span {
    position: absolute;
    top: -26px;
    left: 10px;
    font-size: 14px;
    color: #c5cce2;
}

.generate form .btn {
    width: 224px;
    height: 46px;
    position: absolute;
    top: 17px;
    right: 17px;
    text-transform: uppercase;
    background: #621bcc;
}

.generate form .btn .wrap {
    position: relative;
    height: 100%;
}

.generate form .btn .wrap .btn-text {
    font: 16px/46px SegoeUIRegular, sans-serif;
    color: #fff;
    letter-spacing: 1px;
    top: 0;
    left: 0;
}

/*===== Examples ====================*/

.examples {
    padding: 94px 0 136px;
}

.examples h3 {
    color: #323232;
    text-align: center;
    margin-bottom: 58px;
}

.video-items {
    display: flex;
    margin: -20px;
}

.video__item {
    margin: 20px;
    width: 504px;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/*===== Information ====================*/

.information {
    padding: 92px 0;
    color: #fff;
    text-align: center;
    background: #5510bf;
}

.information h3 {
    margin-bottom: 30px;
}

.information p {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 86px;
}

/*===== Advantages ====================*/

.advantages-items {
    display: flex;
    margin: -8px;
}

.advantages__item {
    width: calc(25% - 16px);
    height: 464px;
    margin: 8px;
    position: relative;
    border-radius: 5px;
    background: #fff;
    transition: margin .3s, box-shadow .3s;
    box-shadow: 0 4px 32px 0 rgba(10, 14, 29, .5);
}

.advantages__item:hover {
    margin-top: -4px;
    box-shadow: 0 6px 48px 0 rgba(10, 14, 29, .8);
}

.advantages__item h4 {
    font-size: 24px;
    line-height: 32px;
    color: #0b001b;
    margin-top: 254px;
    margin-bottom: 32px;
}

.advantages__item p {
    font-size: 18px;
    line-height: 24px;
    color: #757378;
}

.advantages__item img {
    position: absolute;
    transition: top .3s
}

.advantages__item .item-img-01 {
    top: 90px;
    left: calc(50% - 114px);
}

.advantages__item .item-img-02 {
    top: 16px;
    left: calc(50% - 120px);
}

.advantages__item .item-img-03 {
    top: 2px;
    left: calc(50% - 110px);
}

.advantages__item:hover .item-img-02 {
    top: 10px;
    left: calc(50% - 120px);
}

.advantages__item:hover .item-img-03 {
    top: 7px;
    left: calc(50% - 110px);
}

.item-01 .item-img-04 {
    top: 4px;
    left: calc(50% - 45px);
    opacity: 0;
    transition: opacity .3s;
    transition-delay: 0;
}

.item-01 .item-img-05 {
    top: -48px;
    left: calc(50% - 45px);
}

.item-01:hover .item-img-04 {
    opacity: 1;
    transition-delay: .15s;
}

.item-01:hover .item-img-05 {
    top: -73px;
    left: calc(50% - 45px);
}

.item-02 .item-img-04 {
    opacity: 1;
    top: 10px;
    left: calc(50% - 40px);
}

.item-02 .item-img-05 {
    top: -12px;
    left: calc(50% - 40px);
}

.item-02 .item-img-06 {
    top: -34px;
    left: calc(50% - 42px);
}

.item-02 .item-img-07 {
    top: -40px;
    left: 50%;
    transition: left .3s, top .3s;
}

.item-02:hover .item-img-04 {
    top: -2px;
}

.item-02:hover .item-img-05 {
    top: -27px;
}

.item-02:hover .item-img-06 {
    top: -52px;
}

.item-02:hover .item-img-07 {
    top: -62px;
    left: calc(50% + 10px);
}

.item-03 .item-img-shadow {
    top: 14px;
    left: calc(50% - 45px);
}

.item-03 .item-img-04 {
    top: 2px;
    left: calc(50% - 39px);
}

.item-03 .item-img-05 {
    top: -5px;
    left: calc(50% - 39px);
    transition: top .15s, opacity .15s;
}

.item-03 .item-img-06 {
    top: -46px;
    left: calc(50% - 39px);
    transition: top .15s, opacity .15s;
}

.item-03:hover .item-img-shadow {
    top: -50px;
    opacity: 0;
}

.item-03:hover .item-img-04 {
    top: -38px;
}

.item-03:hover .item-img-05 {
    top: -200px;
    opacity: 0;
}

.item-03:hover .item-img-06 {
    top: -200px;
    opacity: 0;
}

.item-04 .item-img-04 {
    top: 10px;
    left: calc(50% - 41px);
}

.item-04 .item-img-05 {
    top: -15px;
    left: calc(50% - 41px);
}

.item-04 .item-img-06 {
    top: -41px;
    left: calc(50% - 41px);
}

.item-04:hover .item-img-04 {
    top: 0px;
    left: calc(50% - 41px);
}

.item-04:hover .item-img-05 {
    top: -30px;
    left: calc(50% - 41px);
}

.item-04:hover .item-img-06 {
    top: -61px;
    left: calc(50% - 41px);
}

/*===== Advantages-Slider ====================*/

.advantages-slider {
    margin: -8px;
    display: none;
}

.advantages-slider__item {
    max-width: 318px;
    height: 464px;
    margin: 8px;
    margin-top: 41px;
    position: relative;
    border-radius: 5px;
    background: #fff;
}

.advantages-slider__item h4 {
    font-size: 24px;
    line-height: 32px;
    color: #0b001b;
    padding-top: 254px;
    margin-bottom: 32px;
}

.advantages-slider__item p {
    font-size: 18px;
    line-height: 24px;
    color: #757378;
}

.advantages-slider__item img {
    width: 222px;
    position: absolute;
    top: -41px;
    left: calc(50% - 111px);
}

.slick-dots {
    bottom: -31px;
}

.slick-dots li button:before {
    font-size: 12px;
    opacity: 1;
    color: #fff;
}

.slick-dots li.slick-active button:before {
    color: #03a2f9;
}

/*===== Information ====================*/

.information .container-small {
    text-align: left;
}

.information .btn {
    display: block;
    width: 100%;
    height: 66px;
    position: relative;
    overflow: hidden;
    font-size: 24px;
    line-height: 66px;
    color: #fff;
    background: #ab66af;
    margin-top: 56px;
    margin-bottom: 56px;
}

.information .container-small h4 {
    font: 24px/36px SegoeUIBold, sans-serif;
    margin-bottom: 12px;
}

.information .container-small p {
    line-height: 36px;
    margin-bottom: 0;
}

.information .container-small p a {
    color: #fff;
}

.information .container-small p a:hover {
    text-decoration: underline;
}

/*===== Footer ====================*/

footer {
    padding: 31px 0;
    background: #4713a2;
}

footer .container-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    align-items: center;
}

.foot-logo {
    font-size: 18px;
}

footer .telegram  {
    margin-left: 0;
}

footer p {
    font: 14px/1 SegoeUIBold, sans-serif;
    color: #fff;
}

footer p a {
    color: #fff;
    border-bottom: 1px solid #792feb;
}

footer p a:hover {
    border-color: #fff;
}

#heart {
    margin-bottom: -12px;
}

/*===== Donate ====================*/

.donate {
	padding: 0 20px;
	color: #fff;
	font: 14px/87px SegoeUIBold, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	background: #5510bf;
}

.donate span {
	font-size: 18px;
	font-family: SegoeUIRegular, sans-serif;
	letter-spacing: 0;
}

/*===== @Media ====================*/

@media (max-width: 1366px) {

    /*===== Examles 1366px ====================*/
	
	.examples .container-big {
		padding: 0 52px;
	}
	
    .video-items {
        margin: -12px;
    }

    .video__item {
        margin: 12px;
    }

}

@media (max-width: 1110px) {

    /*===== Top-Slide 1110px ====================*/

    .top-slide {
        background: #005fbd;
    }

    /*===== Header 1110px ====================*/

    .telegram {
        margin-left: 26px;
    }

    .lang-btn {
        right: 12px;
    }

    /*===== Advantages-Slider 1110px ====================*/

    .advantages-items {
        display: none;
    }

    .advantages-slider {
        display: block;
    }

    .advantages-slider__item {
        max-width: 348px;
    }

}

@media (max-width: 800px) {

    /*===== Header 800px ====================*/

    header {
        top: 0;
        padding-top: 10px;
    }

    header .container-big {
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        position: absolute;
        top: 90px;
        left: 20px;
        font-size: 36px;
    }

    .telegram {
        margin-left: 0;
        font-size: 14px;
        width: 102px;
        height: 29px;
    }

    .telegram:hover {
        background: none;
    }

    .telegram span {
        top: 7px;
        left: 10px;
    }

    .telegram svg {
        display: none;
    }

    .telegram img {
        width: 27px;
        top: 2px;
        right: 4px;
    }

    .hamburger {
        display: block;
    }

    .lang-btn {
        display: none;
    }

    /*===== Top-Slide 800px ====================*/

    .top-slide {
        height: auto;
        padding-bottom: 32px;
    }

    h1 {
        font-size: 58px;
        line-height: 72px;
        padding: 164px 0 38px;
    }

    h2 {
        font-size: 26px;
        line-height: 38px;
    }

    /*===== Wallet-Number 800px====================*/

    .wallet-number .btn svg {
        display: none;
    }

    /*===== Examles 800px ====================*/

    .examples {
        padding: 94px 0;
    }
	
	.examples .container-big {
		padding: 0 20px;
	}

    .video-items {
        display: block;
        text-align: center;
        margin: 0;
    }

    .video__item {
        width: auto;
        margin: 0;
        padding: 12px;
    }

    /*===== Footer 800px ====================*/

    footer .container-small {
        justify-content: space-between;
    }

    .foot-logo {
        display: none;
    }

}

@media (max-width: 775px) {

    /*===== Alert 775px ====================*/

    .alert-items {
        justify-content: center;
    }

}

@media (max-width: 760px) {

    /*===== Advantages-Slider 760px ====================*/

    .advantages-slider__item {
        max-width: 352px;
    }

}

@media (max-width: 681px) {
	
	/*===== Donate 681px ====================*/
	
	.donate {
		line-height: 1.5;
		padding: 28px 20px;
	}
	
}

@media (max-width: 680px) {

    /*===== Order-Process 680px ====================*/

    .order-process {
        padding: 40px 0;
    }

    .order-process h3 {
        display: none;
    }

    .order-process .mobil-h3 {
        display: block;
        font-size: 24px;
    }

    .wallet-number,
    .alert,
    .generate {
        padding: 40px 0;
        background: none;
    }

    /*===== Exaple 680px ====================*/

    .examples {
        padding: 40px 0;
    }

    .examples h3 {
        display: block;
        font-size: 24px;
        margin-bottom: 32px;
    }

}

@media (max-width: 639px) {

    /*===== Top-Slide 639px ====================*/

    .top-slide .btn-right {
        display: block;
        margin-left: 4%;
    }

}

@media (max-width: 545px) {

    input {
        height: 64px;
        font-size: 20px;
    }

    input::placeholder {
        font-size: 20px;
    }

    /*===== Order-Process 545px ====================*/

    .order-process {
        padding: 40px 0;
    }

    .order-process .mobil-h3 {
        display: block;
        font-size: 20px;
    }

    /*===== Wallet-Number 545px ====================*/

    .wallet-number .btn {
        width: 47%;
        line-height: 34px;
        font-size: 14px;
    }

    .wallet-number .btn-left {
        margin-right: 4%;
    }

    /*===== Generate 545px ====================*/

    .generate .btn {
        width: 100%;
    }

    .generate form .btn {
        width: 120px;
        top: 10px;
        right: 9px;
    }

    .generate form .btn .wrap .btn-text {
        font-size: 14px;
    }

    .generate form input{
        padding-right: 140px;
        width: calc(100% - 170px);
    }

    /*===== Information 545px ====================*/

    .information {
        padding: 56px 0;
    }

    .information h3 {
        font-size: 30px;
    }

    .information p {
        font-size: 18px;
    }



    footer .telegram {
        flex: none;
    }

    footer p {
        line-height: 1.4;
        max-width: 150px;
    }

}

@media (max-width: 515px) {

    /*===== Top-Slide 639px ====================*/

    h1 {
        font-size: 52px;
    }

    /*===== Advantages-Slider 515px ====================*/

    .advantages-slider__item {
        max-width: 475px;
    }
	
	/*===== Donate 515px ====================*/

    .donate {
        font-size: 12px;
    }
	
	.donate span {
        font-size: 14px;
    }


}

@media (max-width: 414px) {

    input::placeholder {
        color: #fff;
    }

    /*===== Header 414px ====================*/

    .container-huge,
    .container-big,
    .container-middle,
    .container-small {
        padding: 0 10px;
    }

     .logo {
        position: absolute;
        top: 80px;
        left: 10px;
    }

    /*===== Top-Slide 414px ====================*/

    h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .top-slide .btn {
        width: 48%;
    }

    /*===== Order-Process 414px ====================*/

    .order-process {
        padding: 28px 0;
    }

    .wallet-number,
    .alert,
    .generate {
        padding: 28px 0;
    }

    .order-process .mobil-h3 {
        font-size: 18px;
    }

    /*===== Generate 414px ====================*/

    .generate p {
        font-size: 12px;
    }

    .generate .btn {
        font-size: 24px;
    }

    /*===== Exaple 414px ====================*/

    .examples h3 {
        font-size: 18px;
    }

    /*===== Information 414px ====================*/

    .information .btn {
        font-size: 20px;
        height: 48px;
        line-height: 48px;
    }

    .information .container-small p {
        line-height: 30px;
    }

}

@media (max-width: 375px) {

    input {
        height: 40px;
        font-size: 12px;
        padding: 0 10px;
    }

    input::placeholder {
        font-size: 12px;
    }

    /*===== Top-Slide 375px ====================*/
	
    h1 {
        font-size: 42px;
        line-height: 52px;
        padding: 172px 0 38px;
    }

    h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .top-slide .btn {
        width: 230px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }

    /*===== Order-Process 375px ====================*/
	
    .order-process {
        padding: 20px 0;
    }

    .order-process .mobil-h3 {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .wallet-number,
    .alert,
    .generate {
        padding: 20px 0;
    }

    /*===== Wallet-Number 375px ====================*/
	
    .order-process .mobil-h3 {
        margin-bottom: 12px;
    }

    .wallet-number .btn {
        line-height: 28px;
        font-size: 10px;
    }

    .wallet-number input {
        margin-bottom: 12px;
    }

    /*===== Generate 375px ====================*/
	
    .generate p {
        font-size: 10px;
        margin-bottom: 12px;
    }

    .generate .btn {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        margin-bottom: 36px;
    }

    .generate form input {
        padding-right: 95px;
        width: calc(100% - 105px);
    }

    .generate form span {
        left: 50%;
        margin-left: -46px;
        font-size: 10px;
    }

    .generate form .btn {
        width: 85px;
        height: 26px;
        top: 6px;
        right: 4px;
    }

    .generate form .btn .wrap .btn-text {
        font-size: 10px;
        line-height: 26px;
        margin-left: 0;
    }

    /*===== Exaple 375px ====================*/
	
    .examples h3 {
        font-size: 16px;
        margin-bottom: 28px;
    }

    .video__item {
        padding: 6px 0;
    }
	
	/*===== Donate 375px ====================*/
	
	.donate {
		padding: 18px 20px;
	}
	
	.donate span {
        font-size: 12px;
    }
}

@media (max-width: 360px) {

    /*===== Header 360px ====================*/

    .logo {
        font-size: 24px;
    }

    /*===== Top-Slide 360px ====================*/

    .top-slide {
        margin-bottom: 0;
    }

    h1 {
        font-size: 36px;
        line-height: 44px;
        padding: 156px 0 28px;
    }

    h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .top-slide .btn {
        width: 197px;
        height: 50px;
        line-height: 50px;
    }

    /*===== Information 360px ====================*/

    .information h3 {
        font-size: 26px;
    }

    .information .btn {
        margin: 36px 0;
    }

}

@media (max-width: 320px) {

    /*===== Top-Slide 320px ====================*/

    h1 {
        padding: 148px 0 26px;
    }

    h2 {
        font-size: 20px;
        line-height: 28px;
    }

    .top-slide .btn {
        width: 188px;
        margin-top: 22px;
        font-family: SegoeUIRegular, sans-serif;
    }

    /*===== Information 320px ====================*/

    .information {
        padding: 40px 0;
    }

    .information h3 {
        font-size: 16px;
        line-height: 20px;
        margin: 0 auto 14px;
    }

    .information p {
        font-size: 14px;
        text-align: left;
        max-width: 236px;
        margin-bottom: 24px;
    }

    .information .advantages-slider p {
        text-align: center;
        max-width: none;
    }

    .information .btn {
        font-size: 18px;
        height: 40px;
        line-height: 40px;
    }

    .information .container-small p {
        line-height: 18px;
        max-width: none;
    }

    .information .container-small h4 {
        font: 14px/18px SegoeUIBold, sans-serif;
    }

     .advantages-slider__item {
        height: 434px;
    }

    /*===== Footer 320px ====================*/

    footer p {
        line-height: 1.4;
        margin-left: 64px;
    }

}