<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minter Alerts - Send and receive donations with ease</title>
	<meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/my-style.min.css">
</head>
<body>
    <!--Start Page-->
    <!--Start Header-->
    <header>
        <div class="container-big">
            <a href="/" class="logo">Minter<span>Alerts</span></a>
            <a href="https://t.me/MinterAlerts" class="telegram" target="_blank">
               <svg viewBox="0 0 180 60" class="border" preserveAspectRatio="none">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>Telegram</span><img src="/assets/img/svg/telegram.svg" alt="">
            </a>
            <div class="lang-btn">
                <button data-index="0" class="lang btn lang-btn__active js-lang-active">Eng</button>
                <button data-index="2" class="lang btn">Rus</button>
                <button data-index="1" class="lang btn">Chi</button>
            </div>
        </div>
    </header>
    <div class="hamburger" onclick="showMenu()">
        <div class="wrap-hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="menu">
        <div class="lang-btn__mobil">
            <button data-index="0" class="lang btn js-lang-active"><img src="/assets/img/svg/flag_kingdom.svg" alt=""></button>
            <button data-index="2" class="lang btn"><img src="/assets/img/svg/flag_russia.svg" alt=""></button>
            <button data-index="1" class="lang btn"><img src="/assets/img/svg/flag_china.svg" alt=""></button>
        </div>
        <ul class="nav">
            <li><a href="#alerts" onclick="hideMenu()">Alerts</a></li>
            <li><a href="#examples" onclick="hideMenu()">examples</a></li>
            <li><a href="#wallet" onclick="hideMenu()">wallet</a></li>
        </ul>
        <button class="btn" onclick="hideMenu()">Close</button>
    </div>
    <!--End Header-->
    <!--Start Top-Slide-->
    <section class="top-slide">
        <div id="black-bg"></div>
        <div class="container-big">
            <h1 class="replacer h1-title">Send and receive<br>donations<br>with ease</h1>
            <h2 class="replacer h2-subtitle">If you're a streamer, use safe<br>and secure blockchain<br>to receive donations</h2>
            <div class="top-slide__btn">
                <a class="btn" href="#wallet">
                    <span class="btn-effect gradient-01"></span>
                    <span class="replacer btn-text">Show me how</span>
                </a>
                <a class="btn btn-right" href="#information">
                    <span class="btn-effect gradient-02"></span>
                    <div class="replacer btn-text">Why is it better?</div>
                </a>
            </div>
        </div>
    </section>
    <!--End Top-Slide-->
    <!--Start Order-Process-->
    <section class="order-process">
        <div class="container-middle">
            <!--Start Wallet-Number-->
            <div class="wallet-number" id="wallet">
                <h3 class="replacer">Enter your Minter wallet address</h3>
                <h3 class="replacer mobil-h3">1.Enter your Minter wallet address</h3>
                <form>
                    <input type="text" placeholder="Format: Mx524d5f91b40ad6d1197e15221767e7e6e37fb464">
                    <a class="btn btn-left" href="https://console.minter.network/" target="_blank">
                        <span class="replacer">create wallet</span>
                        <svg viewBox="0 0 180 60" class="border" preserveAspectRatio="none">
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                        </svg>
                   </a>
                    <a class="btn js-replace-link" href="https://en.minter.wiki/How_to_create_wallet" target="_blank">
                        <span class="replacer">instruction</span>
                        <svg viewBox="0 0 180 60" class="border" preserveAspectRatio="none">
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                        </svg>
                    </a>
                </form>
            </div>
            <!--End Wallet-Number-->
            <!--Start Alert-->
            <div class="alert" id="alerts">
                <h3 class="replacer">pick up the alert</h3>
                <h3 class="replacer mobil-h3">2.pick up the alert</h3>
                <div class="alert-items">
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_01.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_02.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_03.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_04.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_05.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_06.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_07.png" alt="">
                    </div>
                    <div class="alert__item" tabindex="0">
                        <img src="/assets/img/alert-img/alert-img_08.png" alt="">
                    </div>
                </div>
            </div>
        <!--End Alert-->
        <!--Start Generate-->
        <div class="generate">
            <h3 class="replacer">Generate link,</h3>
            <h3 class="replacer mobil-h3">3.Generate link,</h3>
            <p class="replacer">Then paste it into OBS or your SOFTWARE</p>
            <button class="btn">
                <span class="btn-effect gradient-03"></span>
                <span class="replacer btn-text">Generate link</span>
            </button>
            <form>
                <input type="text" placeholder="The generated link will appear here, which you will need to insert">
                <button class="btn">
                    <div class="wrap">
                        <span class="btn-effect gradient-04"></span>
                        <span class="replacer btn-text">Copy Link</span>
                    </div>
                </button>
                <span class="replacer">Copy link to clipboard</span>
            </form>
        </div>
        <!--End Generate-->
        </div>
    </section>
    <!--End Order-Process-->
    <!--Start Examples-->
    <section class="examples" id="examples">
        <div class="container-big">
            <h3 class="replacer">examples</h3>
			<div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SF9yunc4e50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            <!--<div class="video-items">
                <div class="video__item">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DFjIi2hxxf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video__item">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SF9yunc4e50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video__item">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/R9qhAOFGano" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>-->
        </div>
    </section>
    <!--End Examples-->
    <!--Start Information-->
    <section class="information" id="information">
        <div class="container-big">
            <h3 class="replacer">Advantages of blockchain donations</h3>
            <p class="replacer">All transactions processed with a safe and secure Minter blockchain.</p>
            <div class="advantages-items">
                <div class="advantages__item item-01">
                    <h4 class="replacer">Withdrawal without<br>barriers</h4>
                    <p class="replacer">No limits for withdrawals,<br>your money is your<br>money</p>
                    <img class="item-img-01" src="/assets/img/svg/shadow.svg" alt="">
                    <img class="item-img-02" src="/assets/img/svg/box.svg" alt="">
                    <img class="item-img-03" src="/assets/img/svg/poligon.svg" alt="">
                    <img class="item-img-04" src="/assets/img/svg/money.svg" alt="">
                    <img class="item-img-05" src="/assets/img/svg/arrow.svg" alt="">
                </div>
                <div class="advantages__item item-02">
                    <h4 class="replacer">Transaction fee less<br>than $0.001</h4>
                    <p class="replacer">Near-to-impossible low<br>transaction fees</p>
                    <img class="item-img-01" src="/assets/img/svg/shadow.svg" alt="">
                    <img class="item-img-02" src="/assets/img/svg/box.svg" alt="">
                    <img class="item-img-03" src="/assets/img/svg/poligon.svg" alt="">
                    <img class="item-img-04" src="/assets/img/svg/money_4.svg" alt="">
                    <img class="item-img-05" src="/assets/img/svg/money_3.svg" alt="">
                    <img class="item-img-06" src="/assets/img/svg/money_2.svg" alt="">
                    <img class="item-img-07" src="/assets/img/svg/sector.svg" alt="">
                </div>
                <div class="advantages__item item-03">
                    <h4 class="replacer">Very fast transaction<br>speed</h4>
                    <p class="replacer">5 sec. to send or receive<br>a donation</p>
                    <img class="item-img-01" src="/assets/img/svg/shadow.svg" alt="">
                    <img class="item-img-02" src="/assets/img/svg/box-v2.svg" alt="">
                    <img class="item-img-shadow" src="/assets/img/shadow.png" alt="">
                    <img class="item-img-03" src="/assets/img/svg/poligon.svg" alt="">
                    <img class="item-img-04" src="/assets/img/money_blur_bot.png" alt="">
                    <img class="item-img-05" src="/assets/img/money_blur_shadow.png" alt="">
                    <img class="item-img-06" src="/assets/img/money_blur_top.png" alt="">
                </div>
                <div class="advantages__item item-04">
                    <h4 class="replacer">Exchange with<br>ease</h4>
                    <p class="replacer">Your coins can be easily<br>exchanged to Bitcoin,<br>Ethereum or Tether</p>
                    <img class="item-img-01" src="/assets/img/svg/shadow.svg" alt="">
                    <img class="item-img-02" src="/assets/img/svg/box.svg" alt="">
                    <img class="item-img-03" src="/assets/img/svg/poligon.svg" alt="">
                    <img class="item-img-04" src="/assets/img/svg/tether.svg" alt="">
                    <img class="item-img-05" src="/assets/img/svg/ethereum.svg" alt="">
                    <img class="item-img-06" src="/assets/img/svg/bitcoin.svg" alt="">
                </div>
            </div>
            <div class="advantages-slider">
                <div class="advantages-slider__item">
                    <h4 class="replacer">Withdrawal without<br>barriers</h4>
                    <p class="replacer">No limits for withdrawals,<br>your money is your<br>money</p>
                    <img src="/assets/img/img-s1.png" alt="">
                </div>
                <div class="advantages-slider__item">
                    <h4 class="replacer">Transaction fee less<br>than $0.001</h4>
                    <p class="replacer">Near-to-impossible low<br>transaction fees</p>
                    <img src="/assets/img/img-s2.png" alt="">
                </div>
                <div class="advantages-slider__item">
                    <h4 class="replacer">Very fast transaction<br>speed</h4>
                    <p class="replacer">5 sec. to send or receive<br>a donation</p>
                    <img src="/assets/img/img-s3.png" alt="">
                </div>
                <div class="advantages-slider__item">
                    <h4 class="replacer">Exchange with<br>ease</h4>
                    <p class="replacer">Your coins can be easily<br>exchanged to Bitcoin,<br>Ethereum or Tether</p>
                    <img src="/assets/img/img-s4.png" alt="">
                </div>
            </div>
            <div class="container-small">
                <a class="btn" href="https://minter.1001btc.com/en/" target="_blank">
                    <span class="btn-effect gradient-05"></span>
                    <span class="replacer btn-text">Exchange your coins here</span>
                </a>
                <h4 class="replacer">What is Minter blockchain?</h4>
                <p><span class="replacer">Minter is a blockchain network that lets people, projects, and companies
                create and manage their own coins and exchange them at a fair price
                with absolute and instant liquidity. Find more info on their official
                    website</span> <a href="https://www.minter.network/ru" target="_blank">www.minter.network</a></p>
            </div>
        </div>
    </section>
    <!--End Information-->
    <!--Start Footer-->
    <footer>
        <div class="container-small">
            <a href="/" class="replacer logo foot-logo">Minter<span>Alerts</span></a>
            <a href="https://t.me/MinterAlerts" class="telegram" target="_blank">
               <svg viewBox="0 0 180 60" class="border" preserveAspectRatio="none">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span class="replacer">Telegram</span><img src="/assets/img/svg/telegram.svg" alt="">
            </a>
            <p class="replacer">Designed with <img id="heart" src="/assets/img/svg/heart.svg" alt=""> by <a href="https://motherminter.org/" target="_blank">Mother Minter</a></p>
        </div>
    </footer>
	<div class="donate">
		Donate to the service: <span>Mx5505f59922b452cb69587c93b5e52f8d0464f622</span>
	</div>
    <!--End Footer-->
    <!--End Page-->
    <!--Start Scripts-->
    <script src="/assets/js/jQuery.min.js"></script>
    <script src="/slick/slick.min.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>
</html>